<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Coding Minutes Paper Material</title>
</head>
<style>
body { 
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  
  background: #777;
  background: #b3deef; 
  background: #dfbde6;
  background-image: linear-gradient(
    135deg, #b3deef 0%, #dfbde6 100%
  );
}

.paper {
  
/*   border: 1px solid orange; */
  width: 200px;
  height: 200px;
  text-align: center;
  line-height: 200px;
  font-size: 30px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.6);
  
  box-shadow: 
    4px 4px 4px rgba(0, 0, 0, 0.2),
    -3px -3px 4px rgba(255, 255, 255, 0.3),
    0px 0px 12px rgba(0, 0, 0, 0.05) inset;
  
  text-shadow:
     2px 2px 2px rgba(255, 255, 255, 0.4);
}


.circle { border-radius: 50%; }
.triangle { border-radius: 60% 0; }
</style>
<body>
<div class="paper rect">Rect</div>
<div class="paper circle">Circle</div>
<div class="paper triangle">Mongo</div>
</body>
</html>