<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Coding Minutes Progress Bar</title>
</head>
<style>
:root {
  --progress-number: 50%;
  --progress-string: "50%"
}
body { background: #dfdfdf; }

.progress {
  box-shadow: 0 0 10px #666, 0 0 10px #666 inset;
  width: 200px; height: 60px;
  border: 4px solid #fff; border-radius: 10px;
  margin: 100px auto; position: relative;
}

.position-center {
  position: absolute; left: 0; top: 0; right: 0; bottom: 0;
  display: flex; justify-content: center; align-items: center;
}

.bar {
  background: yellow; color: #555;
  background-image: linear-gradient(
    135deg, transparent 25%, rgba(0, 0, 0, 0.1) 0, rgba(0, 0, 0, 0.1) 50%, transparent 0, transparent 75%,
    rgba(0, 0, 0, 0.1) 0
  );
  background-size: 60px; /* height */
  clip-path: polygon(0 0, var(--progress-number) 0, var(--progress-number) 101%, 0 101%);
  animation: move 2s linear infinite;
}

@keyframes move {
  100% { background-position-y: 60px; /* height */}
}

.bar::after, .shadow::after {
  content: var(--progress-string);
}

.font {
  font-size: 1.5em; font-weight: 700; text-shadow: 0 0 2px #666;
}

.shadow {
  color: yellow;
}

</style>
<body>
<div class="progress">
  <div class="shadow position-center font"></div>
  <div class="bar position-center font"></div>
</div>
</body>
<script>
let n = 0, rootStyle = document.documentElement.style

setInterval(function count () {
  n = n % 100 + 1
  rootStyle.setProperty('--progress-number', `${n}%`)
  rootStyle.setProperty('--progress-string', `"${n}%"`)
}, 100)
</script>
</html>